{
  "profiles": {
    "RabbitMqApp.fanout.producer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63193;http://localhost:63202"
    }
  }
}