{
  "profiles": {
    "RabbitMqApp.direct.producer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63186;http://localhost:63199"
    }
  }
}